PATH = "C:\paulo.alcantara\Documents\ProjetosVSC\GoogleAds\B2w-bee-u-dados-e-insights-prd-8f576d661bd8.json"
CLIENT_ID = "dfd5ba80f5ef45cf8826d5948bb6d2d3"
CLIENT_SECRET = "cdecf68bfc7347d29a61e642d0978197"